{
  "attachmentFolderPath": "images",
  "useMarkdownLinks": true,
  "showLineNumber": true,
  "autoConvertHtml": false,
  "promptDelete": false,
  "showUnsupportedFiles": false,
  "newLinkFormat": "absolute"
}